#BlueJ package file
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Octal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=0
target2.height=50
target2.name=Decimal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=20
target3.height=50
target3.name=Hexadecimal
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=90
target4.height=50
target4.name=Binary
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
